# Generated by Django 3.1.2 on 2021-02-05 08:52

from django.db import migrations, models
import django.db.models.deletion
import projects.models
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailcore', '0052_pagelogentry'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectIndexPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='ProjectPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('location', models.CharField(max_length=250)),
                ('date', models.DateField()),
                ('short_description', wagtail.core.fields.RichTextField()),
                ('body', wagtail.core.fields.StreamField([('heading', projects.models.HeadingBlock()), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('quote', wagtail.core.blocks.BlockQuoteBlock()), ('datablock', wagtail.core.blocks.ListBlock(projects.models.DataBlock, icon='table')), ('plan', wagtail.images.blocks.ImageChooserBlock()), ('picture', wagtail.images.blocks.ImageChooserBlock()), ('gallery', wagtail.core.blocks.StreamBlock([('plan', wagtail.images.blocks.ImageChooserBlock()), ('picture', wagtail.images.blocks.ImageChooserBlock())]))])),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
