# Generated by Django 3.1.2 on 2021-02-05 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20210205_0902'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectpage',
            name='date',
        ),
        migrations.AlterField(
            model_name='projectpage',
            name='location',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
