# Generated by Django 3.1.2 on 2021-03-12 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20210312_1635'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='title',
            field=models.CharField(default='Title', max_length=250),
            preserve_default=False,
        ),
    ]
