# Generated by Django 3.1.2 on 2021-03-19 09:22

from django.db import migrations
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0007_image_quote'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='caption',
            field=wagtail.core.fields.RichTextField(blank=True),
        ),
    ]
