# Generated by Django 3.1.2 on 2021-03-19 10:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0022_uploadedimage'),
        ('projects', '0010_auto_20210319_1032'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectpage',
            name='coverImage',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.image'),
        ),
    ]
