# Generated by Django 3.1.2 on 2021-03-24 12:06

from django.db import migrations, models
import django.utils.timezone
import projects.models
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks
import wagtail.snippets.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0011_projectpage_coverimage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='location',
        ),
        migrations.RemoveField(
            model_name='projectpage',
            name='coverImage',
        ),
        migrations.RemoveField(
            model_name='projectpage',
            name='short_description',
        ),
        migrations.RemoveField(
            model_name='projectpage',
            name='snippet',
        ),
        migrations.AddField(
            model_name='projectpage',
            name='body',
            field=wagtail.core.fields.StreamField([('Image', wagtail.core.blocks.StructBlock([('name', wagtail.core.blocks.CharBlock(help_text='Not displayed, used internally', required=False)), ('on_home', wagtail.core.blocks.BooleanBlock(help_text="Defines whether this block be displayed on the homepage. Only the first 'homepage' block will be visible.")), ('on_list', wagtail.core.blocks.BooleanBlock(help_text='Defines whether this block be displayed on the project listing page.')), ('on_detail', wagtail.core.blocks.BooleanBlock(help_text='Defines whether this block will be displayed on the project detail page.')), ('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'superscript', 'link', 'document_link'], required=False))])), ('Quote', wagtail.core.blocks.StructBlock([('name', wagtail.core.blocks.CharBlock(help_text='Not displayed, used internally', required=False)), ('on_home', wagtail.core.blocks.BooleanBlock(help_text="Defines whether this block be displayed on the homepage. Only the first 'homepage' block will be visible.")), ('on_list', wagtail.core.blocks.BooleanBlock(help_text='Defines whether this block be displayed on the project listing page.')), ('on_detail', wagtail.core.blocks.BooleanBlock(help_text='Defines whether this block will be displayed on the project detail page.')), ('quote', wagtail.core.blocks.CharBlock()), ('attribution', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'superscript', 'link', 'document_link'], required=False))])), ('FreeText', wagtail.core.blocks.StructBlock([('name', wagtail.core.blocks.CharBlock(help_text='Not displayed, used internally', required=False)), ('on_home', wagtail.core.blocks.BooleanBlock(help_text="Defines whether this block be displayed on the homepage. Only the first 'homepage' block will be visible.")), ('on_list', wagtail.core.blocks.BooleanBlock(help_text='Defines whether this block be displayed on the project listing page.')), ('on_detail', wagtail.core.blocks.BooleanBlock(help_text='Defines whether this block will be displayed on the project detail page.')), ('body', wagtail.core.blocks.StreamBlock([('heading', projects.models.HeadingBlock()), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'h2', 'h3', 'h4', 'h5', 'h6', 'ol', 'ul', 'link', 'document_link', 'embed', 'superscript'])), ('quote', wagtail.core.blocks.BlockQuoteBlock()), ('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'superscript', 'link', 'document_link'], required=False))])), ('plan', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'superscript', 'link', 'document_link'], required=False))])), ('gallery', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(required=False)), ('images', wagtail.core.blocks.StreamBlock([('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'superscript', 'link', 'document_link'], required=False))])), ('plan', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'superscript', 'link', 'document_link'], required=False))]))])), ('caption', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'superscript', 'link', 'document_link'], required=False))])), ('datablock', wagtail.core.blocks.StreamBlock([('dataheader', wagtail.core.blocks.CharBlock()), ('datarow', wagtail.core.blocks.StructBlock([('name', wagtail.core.blocks.ChoiceBlock(choices=projects.models.get_project_datablock_choices, classname='field-col col6', form_classname='field-col col6')), ('value', wagtail.core.blocks.CharBlock(classname='field-col col6', form_classname='field-col col6'))]))]))]))]))], default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectpage',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectpage',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='body',
            field=wagtail.core.fields.StreamField([('heading', projects.models.HeadingBlock()), ('paragraph', wagtail.core.blocks.RichTextBlock()), ('quote', wagtail.core.blocks.BlockQuoteBlock()), ('quotesnippet', wagtail.snippets.blocks.SnippetChooserBlock(projects.models.Quote)), ('datablock', wagtail.core.blocks.StreamBlock([('datarow', wagtail.core.blocks.StructBlock([('name', wagtail.core.blocks.ChoiceBlock(choices=projects.models.get_project_datablock_choices, classname='field-col col6', form_classname='field-col col6')), ('value', wagtail.core.blocks.CharBlock(classname='field-col col6', form_classname='field-col col6'))])), ('dataheader', wagtail.core.blocks.CharBlock())], icon='table', template='projects/blocks/datablock.html')), ('plan', wagtail.images.blocks.ImageChooserBlock()), ('picture', wagtail.images.blocks.ImageChooserBlock()), ('gallery', wagtail.core.blocks.StreamBlock([('plan', wagtail.images.blocks.ImageChooserBlock()), ('picture', wagtail.images.blocks.ImageChooserBlock())]))]),
        ),
    ]
