# Generated by Django 3.1.2 on 2021-03-24 15:53

from django.db import migrations
import projects.models
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0014_auto_20210324_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectpage',
            name='body',
            field=wagtail.core.fields.StreamField([('Image', wagtail.core.blocks.StructBlock([('name', wagtail.core.blocks.CharBlock(help_text='Not displayed, used internally', required=False)), ('on_home', wagtail.core.blocks.BooleanBlock(help_text="Defines whether this block be displayed on the homepage. Only the first 'homepage' block will be visible.", required=False)), ('on_list', wagtail.core.blocks.BooleanBlock(help_text='Defines whether this block be displayed on the project listing page.', required=False)), ('on_detail', wagtail.core.blocks.BooleanBlock(help_text='Defines whether this block will be displayed on the project detail page.', required=False)), ('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'superscript', 'link', 'document_link'], required=False))])), ('Quote', wagtail.core.blocks.StructBlock([('name', wagtail.core.blocks.CharBlock(help_text='Not displayed, used internally', required=False)), ('on_home', wagtail.core.blocks.BooleanBlock(help_text="Defines whether this block be displayed on the homepage. Only the first 'homepage' block will be visible.", required=False)), ('on_list', wagtail.core.blocks.BooleanBlock(help_text='Defines whether this block be displayed on the project listing page.', required=False)), ('on_detail', wagtail.core.blocks.BooleanBlock(help_text='Defines whether this block will be displayed on the project detail page.', required=False)), ('quote', wagtail.core.blocks.CharBlock()), ('attribution', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'superscript', 'link', 'document_link'], required=False))])), ('FreeText', wagtail.core.blocks.StructBlock([('name', wagtail.core.blocks.CharBlock(help_text='Not displayed, used internally', required=False)), ('on_home', wagtail.core.blocks.BooleanBlock(help_text="Defines whether this block be displayed on the homepage. Only the first 'homepage' block will be visible.", required=False)), ('on_list', wagtail.core.blocks.BooleanBlock(help_text='Defines whether this block be displayed on the project listing page.', required=False)), ('on_detail', wagtail.core.blocks.BooleanBlock(help_text='Defines whether this block will be displayed on the project detail page.', required=False)), ('body', wagtail.core.blocks.StreamBlock([('heading', projects.models.HeadingBlock()), ('text', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'h2', 'h3', 'h4', 'h5', 'h6', 'ol', 'ul', 'link', 'document_link', 'embed', 'superscript'])), ('quote', wagtail.core.blocks.BlockQuoteBlock()), ('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'superscript', 'link', 'document_link'], required=False))])), ('plan', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'superscript', 'link', 'document_link'], required=False))])), ('gallery', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(required=False)), ('images', wagtail.core.blocks.StreamBlock([('image', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'superscript', 'link', 'document_link'], required=False))])), ('plan', wagtail.core.blocks.StructBlock([('image', wagtail.images.blocks.ImageChooserBlock()), ('caption', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'superscript', 'link', 'document_link'], required=False))]))])), ('caption', wagtail.core.blocks.RichTextBlock(features=['bold', 'italic', 'superscript', 'link', 'document_link'], required=False))])), ('datablock', wagtail.core.blocks.StreamBlock([('dataheader', wagtail.core.blocks.CharBlock()), ('datarow', wagtail.core.blocks.StructBlock([('name', wagtail.core.blocks.ChoiceBlock(choices=projects.models.get_project_datablock_choices, classname='field-col col6', form_classname='field-col col6')), ('value', wagtail.core.blocks.CharBlock(classname='field-col col6', form_classname='field-col col6'))]))]))]))]))]),
        ),
    ]
