# Generated by Django 3.1.2 on 2021-03-19 11:06

from django.db import migrations
import projects.models
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.snippets.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_homepage_body'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='body',
            field=wagtail.core.fields.StreamField([('Quote', wagtail.core.blocks.StructBlock([('Quote', wagtail.snippets.blocks.SnippetChooserBlock(projects.models.Quote)), ('Size', wagtail.core.blocks.ChoiceBlock(choices=[(0, '1'), (1, '2'), (2, '3')]))])), ('Image', wagtail.core.blocks.StructBlock([('Image', wagtail.snippets.blocks.SnippetChooserBlock(projects.models.Image)), ('Size', wagtail.core.blocks.ChoiceBlock(choices=[(0, '1'), (1, '2'), (2, '3')]))]))]),
        ),
    ]
