# Generated by Django 3.1.2 on 2021-03-24 12:06

from django.db import migrations
import projects.models
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.snippets.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20210319_1106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='body',
            field=wagtail.core.fields.StreamField([('Quote', wagtail.core.blocks.StructBlock([('Quote', wagtail.snippets.blocks.SnippetChooserBlock(projects.models.Quote)), ('Size', wagtail.core.blocks.ChoiceBlock(choices=[(0, '1'), (1, '2'), (2, '3')]))], template='home/partials/quote.html')), ('Project', wagtail.core.blocks.StructBlock([('Project', wagtail.core.blocks.PageChooserBlock(projects.models.ProjectPage)), ('Size', wagtail.core.blocks.ChoiceBlock(choices=[(0, '1'), (1, '2'), (2, '3')]))], template='home/partials/project.html')), ('Image', wagtail.core.blocks.StructBlock([('Image', wagtail.snippets.blocks.SnippetChooserBlock(projects.models.Image)), ('Size', wagtail.core.blocks.ChoiceBlock(choices=[(0, '1'), (1, '2'), (2, '3')]))], template='home/partials/image.html'))]),
        ),
    ]
